.button-fa-solid {
    -unity-font: url('/Assets/Divine Automatization/Editor/Core/EditorResources/Fonts/FA-5-Free-Solid.otf');
}

.label-fa-solid {
    -unity-font: url('/Assets/Divine Automatization/Editor/Core/EditorResources/Fonts/FA-5-Free-Solid.otf');
}

.label-fa-regular {
    -unity-font: url('/Assets/Divine Automatization/Editor/Core/EditorResources/Fonts/FA-5-Free-Regular.otf');
}

.button-menu {
    color: rgba(209, 209, 209, 255);
    background-color: rgba(93, 93, 93, 255);
    border-left-color: rgb(29, 29, 29);
    border-right-color: rgb(29, 29, 29);
    border-top-color: rgb(29, 29, 29);
    border-bottom-color: rgb(29, 29, 29);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}
